# AuthenticationService

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/javafruit/AuthenticationService/: AuthenticationServiceApplication.java
src/main/java/com/javafruit/AuthenticationService/config/: WebSecurityConfig.java
src/main/java/com/javafruit/AuthenticationService/controller/: AuthController.java
src/main/java/com/javafruit/AuthenticationService/entity/: User_Details.java
src/main/java/com/javafruit/AuthenticationService/exception/: GlobalExceptionHandler.java  UserInvalidCredentialsException.java  UserNotExistException.java
src/main/java/com/javafruit/AuthenticationService/model/: AuthRequest.java  AuthResponseBody.java  SkaResponse.java
src/main/java/com/javafruit/AuthenticationService/repository/: UserRepository.java
src/main/java/com/javafruit/AuthenticationService/security/: CustomUserDetails.java
src/main/java/com/javafruit/AuthenticationService/service/: CustomUserDetailsService.java  JwtService.java  UserService.java
src/main/java/com/javafruit/AuthenticationService/utility/: CommonUtility.java  JwtTokenUtil.java  RoleEnum.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  logback-spring_bck.xml
src/test/java/com/javafruit/AuthenticationService/: AuthenticationServiceApplicationTests.java
